/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LNAV |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | ALT | SPC | LSYM |   | GUI | SHFT  | CTRL |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &mo 2 &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LALT &kp SPACE &mo 1   &kp RGUI &kp RSHFT &kp RCTRL
                        >;
                };
                symbol_layer {
// -----------------------------------------------------------------------------------------
// | TAB | ~  |    |    |    |    |   |    |  -  |  =  |  [  |  ]  |  BSPC  |
// | ESC | 1 | 2 | 3 | 4 | 5 |   |  6  |  7  |  8  |  9  |  0  |  '  |
// | LNAV | \ |    |    |    |    |   |    |    |  ,  |  .  |  /  |  ENT  |
//                    | ALT | SPC | LSYM |   | GUI | SHFT | CTRL |
                        bindings = <
   &trans   &kp GRAVE   &none   &none  &none  &none           &none   &kp MINUS  &kp EQUAL &kp LBKT  &kp RBKT &trans
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &trans  &kp BSLH    &none       &none       &none       &none         &none   &none   &trans &trans    &trans &trans
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// |  |   |   |   |   |   |   |   |    |    |    |  PgUp  | HOME |
// |  |   |  F5   |  F6  |  F7  |   F8  |   |  LEFT  |  DOWN  |  UP  |  RIGHT  |   |    |
// |  |   |  F9   |  F10  |  F11  |  F12  |   |  PgDn  |  F1  |  F2  |  F3  |  F4  |  End  |
//                    | ALT |  SPC  |  LSYM  |  |  GUI  |  SHFT  |  CTRL  |
                        bindings = <
   &none  &none &none &none &none &none   &none  &none  &none &none &kp PG_UP &kp HOME
   &none &none   &kp F5 &kp F6   &kp F7   &kp F8      &kp LEFT &kp DOWN &kp UP  &kp RIGHT &none &none
   &none &none   &kp F9 &kp F10   &kp F11  &kp F12      &kp PG_DN &kp F1  &kp F2  &kp F3 &kp F4 &kp END
                             &trans &trans   &trans  &trans &trans    &trans
                        >;
                };


                utils_layer {
// -----------------------------------------------------------------------------------------
// |  |   |  |  |  |  |   |   | VOL - | VOL + |    | | BT CLR |
// |  |   |  |  |  |  |   |  |  PREV  | NEXT |  PLAY  |   |    |
// |  |   |  |  |  |  |   |  |  |  |    |   |    |
//                    | |  |  |  | BT PROF - | BT PROF + |  |
                        bindings = <
   &none  &none &none &none &none &none   &none  &kp C_VOL_DN  &kp C_VOL_UP &none &none &bt BT_CLR
   &none &none   &none &none   &none   &none  &none  &kp C_PREV &kp C_NEXT &kp C_PP &none &none
   &trans &none   &none &none   &none  &none      &none &none  &none  &none &none &none
                             &none &none  &trans  &bt BT_PRV &bt BT_NXT &none
                        >;
                };
        };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};